dependencies {
    compile project(':scheduler-core')

    compile 'org.jooq:jooq:3.8.0'
    compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'

    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
    testCompile 'commons-dbcp:commons-dbcp:1.4'
    testCompile 'org.flywaydb:flyway-core:3.2.1'
    testCompile 'mysql:mysql-connector-java:5.1.37'
    testCompile 'org.postgresql:postgresql:9.4.1208'
}