dependencies {
    compile project(':scheduler-core')

    compile 'org.jooq:jooq:3.7.0'
    compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'

    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
//    testCompile 'com.h2database:h2:1.4.190'
    testCompile 'commons-dbcp:commons-dbcp:1.4'
    testCompile 'org.flywaydb:flyway-core:3.2.1'
    testCompile 'mysql:mysql-connector-java:5.1.37'
}