dependencies {
    compile project(':scheduler-core')
    compile project(':scheduler-jdbc')

    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.postgresql:postgresql:9.4.1208'
    compile 'org.flywaydb:flyway-core:3.2.1'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.2'
}