scheduler.jdbc.driver=org.postgresql.Driver
scheduler.jdbc.url=jdbc:postgresql://localhost:5432/scheduler
scheduler.jdbc.user=scheduler
scheduler.jdbc.password=scheduler
scheduler.jdbc.script.location=classpath:sql.postgresql
scheduler.host=scheduler1
scheduler.master.periodSeconds=1
scheduler.engine.periodSeconds=1
scheduler.engine.capacity=100
scheduler.engine.threads=10
scheduler.engine.service=main
http.server.port=25000