scheduler.jdbc.driver=org.postgresql.Driver
scheduler.jdbc.url=jdbc:postgresql://localhost:5432/scheduler
scheduler.jdbc.user=scheduler
scheduler.jdbc.password=scheduler
scheduler.jdbc.script.location=classpath:sql.postgresql
com.github.sc.scheduler.host=scheduler1
com.github.sc.scheduler.master.periodSeconds=1
com.github.sc.scheduler.engine.periodSeconds=1
com.github.sc.scheduler.engine.capacity=100
com.github.sc.scheduler.engine.threads=10
com.github.sc.scheduler.engine.service=main
http.server.port=25000